
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			*{
				width: 0;
				height: 0;
			}
			p{
				width: 600px;
				height: auto;
				background-color: blanchedalmond;
				font-size: 25px;
			}
			span.tooltip{
				color:blueviolet;
				font-size: 30px;
				position:relative;
			}
			span.tooltip::after{
				content:attr(title);
				word-break:keep-all;
				padding:2px 16px;
				color:deeppink;
				position: absolute;
				left:calc(100%+10px);
				border-radius: 8px;
				opacity:0;
				transition:all 1s;
			}
			span.tooltip:hover::before{
				opacity:1;
				background-color: aqua;
				left:calc(100-11px);
			}
			</style>
	</head>
	<body>
		<p><span title="很重要" class="tooltip">你</span>是我未曾拥有无法捕捉的亲昵，我却有你的吻你的魂你的心。载着我飞呀飞呀飞，越过了意义。你是我朝夕相伴触手可及的虚拟</p>
	</body>
</html>
