*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #123;
}
li{
    list-style: none;
}
#迅雷{
    width: 1200px;
    height: 200px;
    margin: 0 auto;
}
.background{
    height: 431px;
    background: url(https://www.xunlei.com/v2018/dist/about-bg.jpg?h=c17209) no-repeat center;
}
#son{
    float: right;
}
#son>li{
    display: inline-block;
    float: left;
    width:100px;
    color: azure;
    font-size: 14px;
    line-height: 64px;
}
.father>img{
    width:78px;
    height: 37px;
    margin: 10px;
 }
._border{
    background-color: azure;
}
.nav>li>a{
    display: inline-block;
    float: left;
    width:100px;
    color:aliceblue;
    font-size: 14px;
    line-height: 64px;
}
.nav{
    display: flex;
    justify-content: space-around;
}
._end_bg{
    background-color:black;
}
._end_msg{
    display: block;
    color:azure;
}
._end_nav li{
    display: inline-block;
    width:100px;
    height: 64px;
    color: azure;
    font-size: 14px;
    line-height: 64px;
}
._end_nav li>a{
    color: aliceblue;
}
._end_nav{
    display: block;
}
._end_nav{
    display: flex;
    justify-content: space-around;
}
header{
    position: relative;
    width: 1200px;
    height: 200px;
}
.son4{
    position: absolute;
    top:50%;
    margin-top: -200px;
    left:50%;
    margin-left: -40px;
    color: aliceblue;
    width: 200px;
    height: 80px;
}
section{

    position: relative;
    height: 1000px;
    background-color: lightblue;
}
._border{
    width: 1200px;
    height: 700px;
    position: absolute;
    top: 50%;
    margin-top: -350px;
    left: 50%;
    margin-left: -600px;
}
.son2{
    width: 100%;
    height: 500px;
}
.want{
    margin-top: 30px;
    width: 100%;
    height: 200px;
}
._border p{
    margin-top: 10px;
    font-size: 17px;
}
._border h3{
    font-size: 50px;
}